<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ListUserActivity">

    <TextView
        android:id="@+id/tv_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Page"
        android:textSize="10pt"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginRight="10dp"
        />

    <Spinner
        android:id="@+id/spin_page"
        android:layout_toRightOf="@+id/tv_page"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_listUser"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/spin_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>